# practico_n6

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/inicial1/: Inicial1Application.java
src/main/java/com/example/inicial1/config/: CustomRevisionListener.java
src/main/java/com/example/inicial1/controllers/: PersonaController.java
src/main/java/com/example/inicial1/dtos/: PersonaDto.java
src/main/java/com/example/inicial1/entities/: Domicilio.java  Persona.java
src/main/java/com/example/inicial1/entities/audit/: Revision.java
src/main/java/com/example/inicial1/repositories/: PersonaRepository.java
src/main/java/com/example/inicial1/services/: BaseService.java  PersonaServices.java
src/main/resources/: application.properties
src/test/java/com/example/inicial1/: Inicial1ApplicationTests.java
